# reto-banco

./: Banco.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Banco/: Dockerfile  IModelos.cs  IRepositorio.cs  Program.cs  Usuario.csproj  UsuarioDbContext.cs
Banco/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs
Banco/Convertidores/: Convertidor.cs
Banco/Dtos/: Dtos.cs
Banco/Models/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
Banco/Properties/: launchSettings.json
Banco/Repositorios/: ClienteRepository.cs  CuentaRepository.cs  MovimientoRepository.cs
Banco/Servicios/: IServicioTransaccion.cs  IServicioTransacciones.cs  ServicioTransacciones.cs
Movimiento/: Dockerfile  IModelos.cs  IRepositorio.cs  Movimiento.csproj  UsuarioDbContext.cs  WeatherForecast.cs
Movimiento/Controllers/: WeatherForecastController.cs
Movimiento/Models/: Transaccion.cs
Movimiento/Properties/: launchSettings.json
TestProject/: TestProject.csproj
TestProject/Controllers/: ClienteControllerTest.cs
